/* General Styles */
/* General Styles */
body {
  font-family: 'Anta', sans-serif;
  background-color: #e7e7e7;
  color: #2f6a87;
  margin: 0; /* Remove default margin */
  height: 100vh; /* Set height to full viewport height */
  overflow-x: hidden; /* Hide horizontal overflow */
}

/* Rest of your CSS styles remain unchanged */


.header {
  background-color: #363a3c;
  padding: 20px 0;
  text-align: center;
}

.header .logo {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

/* Navbar Styles */
.navbar {
  font-size: 18px; /* Set font size for navbar links */
}

.navbar-brand {
  font-weight: bold; /* Make navbar brand text bold */
}

.navbar-nav .nav-link {
  color: #2f6a87; /* Set color for navbar links */
}

.navbar-nav .nav-link:hover {
  color: #ea6c36; /* Change color on hover */
}


.navbar a {
  color: #fff;
  font-size: 18px;
  margin: 0 10px;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

.home .content {
  text-align: center;
  margin-top: 150px;
  color: #fff;
}

.home .content span {
  font-size: 24px;
  display: block;
}

.home .content h3 {
  font-size: 36px;
  margin-top: 20px;
}

.home .btn {
  background-color: #ea6c36;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  border-radius: 5px;
}

.home .btn:hover {
  background-color: #9a5131;
}

/* About Section */
.about {
  background-color: #fff;
  padding: 50px 0;
}

.about h2 {
  text-align: center;
}

/* Features Section */
.features {
  background-color: #e7e7e7;
  padding: 50px 0;
}

.features h2 {
  text-align: center;
  margin-bottom: 50px;
}

.feature-item {
  text-align: center;
}

.feature-item i {
  font-size: 48px;
  color: #2f6a87;
}

.feature-item h3 {
  margin-top: 20px;
}

.feature-item p {
  margin-top: 10px;
}

/* Pricing Section */
.pricing {
  background-color: #fff;
  padding: 50px 0;
}

.pricing h2 {
  text-align: center;
  margin-bottom: 50px;
}

.pricing-card {
  text-align: center;
  border: 1px solid #e7e7e7;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.pricing-card h3 {
  margin-top: 0;
}

.pricing-card .price {
  font-size: 24px;
  color: #2f6a87;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
}

.pricing-card ul li {
  margin-bottom: 10px;
}

.pricing-card .btn {
  background-color: #ea6c36;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

.pricing-card .btn:hover {
  background-color: #9a5131;
}

/* Trainers Section */
.trainers {
  background-color: #e7e7e7;
  padding: 50px 0;
}

.trainers h2 {
  text-align: center;
  margin-bottom: 50px;
}

.trainer-card {
  text-align: center;
  margin-bottom: 30px;
}

.trainer-card img {
  border-radius: 50%;
}

.trainer-card h3 {
  margin-top: 20px;
}

/* Blogs Section */
.blogs {
  background-color: #fff;
  padding: 50px 0;
}

.blogs h2 {
  text-align: center;
  margin-bottom: 50px;
}

.blog-card {
  text-align: center;
  margin-bottom: 30px;
}

.blog-card img {
  border-radius: 5px;
}

.blog-card h3 {
  margin-top: 20px;
}

.blog-card p {
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
      display: none;
  }
  .header .logo {
      font-size: 20px;
  }
  .home .content {
      margin-top: 100px;
  }
}